############################################################
# MEMORY INTERFACE
#

# Memory Interface Configuration
#
# Configures devices into the various Memory Interface
# Address Spaces.
#
# Syntax:
#   MemIntf(Intf_Type, Device_Name, Device_ID, Start_Addr, Seg_Size, Device_Lib, Device_Cfg)
#
#   Intf_Type   - The interface in which the Device will be
#                 installed.  Valid Interfaces:
#                   EB  - External Bus.
#                   TLM - Transaction Level Model.
#                   BFM - Bus Functional Model.
#   Device_Name - A name to associate with the Device.
#   Device_ID   - A numeric identifier to associate with
#                 the device.
#   Start_Addr  - The beginning address on the interface
#                 where the Device will be installed.
#   Seg_Size    - The size of the address window the
#                 Device will occupy in the interface.
#                 This value can be in hex, octal, or
#                 decimal.  If a decimal value is used,
#                 a metrix like G(iga), M(ega), or K(ilo)
#                 can be used.
#   Device_Lib  - The name of the library containing the
#                 Device.
#   Device_Cfg  - The name of a configuration file to
#                 pass to the Device.  NOTE: This
#                 parameter is defaulted to this file.
#

#
# TODO: To create TLM connection, uncomment TLM entry and comment out EB entry.
#
#MemIntf(TLM, SysCWrapper, 1, 0x0, 4G)

#MemIntf(EB, SparseMemRam, 1, 0x0, 4G, MIPS_SparseMemRam)
#MemIntf(ISPRAM, InstScratchPadRam, 1, 0x50000, 32K, MIPS_Spram)
MemIntf(DSPRAM, DataScratchPadRam, 6, 0x58000, 32K, MIPS_Spram)
#MemIntf(DSPRAM, DataScratchPadRam, 2, 0x58000, 32K, )

############################################################
# Scratch Pad RAM
#

# Configuration for Scratch Pad RAM Device.
#
# Scratch PAD RAM specific configuration parameters.
#
# Syntax: 
#   Device_Name(Device_ID, Flags, Uninit_Val, Tag_Lat, Rd_WS, Wr_WS)
#
#   Device_Name - The name of the Device specified in the
#                 Memory Interface configuration entry.
#   Device_ID   - The identifier of the Device specified in
#                 the Memory Interface configuration entry
#                 or -1 for all Devices named Device_Name.
#   Flags       - Additional configuration flags for the
#                 Device. Valid Flags:
#                   INST   - Install Device in instruction-
#                            driven mode.
#                   CYCLIC - Install Device in cycle-
#                            driven mode.
#                 NOTE: Flags are defaulted to mode of 
#                 the simulator.
#   Uninit_Val  - A value the Device should return if no
#                 value has been previously written at
#                 the requested address.  NOTE: The
#                 Uninitialized value is defaulted to
#                 no uninitialized value.
#   Tag_Lat     - The delay in cycles to return the tag
#                 to the core.  NOTE: the tag strobe
#                 latency is defaulted to 0.
#   Rd_WS       - The number of wait-states for reading of
#                 the data.  NOTE: The read wait-states value
#                 is defaulted to 0.
#   Wr_WS       - The number of wait-states for writing of
#                 the data.  NOTE: The write wait-states value
#                 is defaulted to 0.
#
#InstScratchPadRam(1,,,0,0,0)
DataScratchPadRam(6,CYCLIC,deadbeef,0,0,0,dma_cmd.dsp,trace.dsp)

