setreg -n VCPU -r SR -h 0x400000
setreg -n VCPU -r EStatus -d 0
setreg -n VCPU -r R1 -h 0xffffffff
setreg -n VCPU -r R2 -h 0xffffffff
setreg -n VCPU -r R3 -h 0xffffffff
setreg -n VCPU -r R4 -h 0xffffffff
setreg -n VCPU -r R5 -h 0xffffffff
setreg -n VCPU -r R6 -h 0xffffffff
setreg -n VCPU -r R7 -h 0xffffffff
setreg -n VCPU -r R8 -h 0xffffffff
setreg -n VCPU -r R9 -h 0xffffffff
setreg -n VCPU -r R10 -h 0xffffffff
setreg -n VCPU -r R11 -h 0xffffffff
setreg -n VCPU -r R12 -h 0xffffffff
setreg -n VCPU -r R13 -h 0xffffffff
setreg -n VCPU -r R14 -h 0xffffffff
setreg -n VCPU -r R15 -h 0xffffffff
setreg -n VCPU -r R16 -h 0xffffffff
setreg -n VCPU -r R17 -h 0xffffffff
setreg -n VCPU -r R18 -h 0xffffffff
setreg -n VCPU -r R19 -h 0xffffffff
setreg -n VCPU -r R20 -h 0xffffffff
setreg -n VCPU -r R21 -h 0xffffffff
setreg -n VCPU -r R22 -h 0xffffffff
setreg -n VCPU -r R23 -h 0xffffffff
setreg -n VCPU -r R24 -h 0xffffffff
setreg -n VCPU -r R25 -h 0xffffffff
setreg -n VCPU -r R26 -h 0xffffffff
setreg -n VCPU -r R27 -h 0xffffffff
setreg -n VCPU -r R28 -h 0xffffffff
setreg -n VCPU -r R29 -h 0xffffffff
setreg -n VCPU -r R30 -h 0xffffffff
setreg -n VCPU -r R31 -h 0xffffffff
;set_quit_on_script_error
