setreg -n VCPU1 -r SR -h 0x400000
setreg -n VCPU1 -r EStatus -d 0
setreg -n VCPU1 -r R1 -h 0xffffffff
setreg -n VCPU1 -r R2 -h 0xffffffff
setreg -n VCPU1 -r R3 -h 0xffffffff
setreg -n VCPU1 -r R4 -h 0xffffffff
setreg -n VCPU1 -r R5 -h 0xffffffff
setreg -n VCPU1 -r R6 -h 0xffffffff
setreg -n VCPU1 -r R7 -h 0xffffffff
setreg -n VCPU1 -r R8 -h 0xffffffff
setreg -n VCPU1 -r R9 -h 0xffffffff
setreg -n VCPU1 -r R10 -h 0xffffffff
setreg -n VCPU1 -r R11 -h 0xffffffff
setreg -n VCPU1 -r R12 -h 0xffffffff
setreg -n VCPU1 -r R13 -h 0xffffffff
setreg -n VCPU1 -r R14 -h 0xffffffff
setreg -n VCPU1 -r R15 -h 0xffffffff
setreg -n VCPU1 -r R16 -h 0xffffffff
setreg -n VCPU1 -r R17 -h 0xffffffff
setreg -n VCPU1 -r R18 -h 0xffffffff
setreg -n VCPU1 -r R19 -h 0xffffffff
setreg -n VCPU1 -r R20 -h 0xffffffff
setreg -n VCPU1 -r R21 -h 0xffffffff
setreg -n VCPU1 -r R22 -h 0xffffffff
setreg -n VCPU1 -r R23 -h 0xffffffff
setreg -n VCPU1 -r R24 -h 0xffffffff
setreg -n VCPU1 -r R25 -h 0xffffffff
setreg -n VCPU1 -r R26 -h 0xffffffff
setreg -n VCPU1 -r R27 -h 0xffffffff
setreg -n VCPU1 -r R28 -h 0xffffffff
setreg -n VCPU1 -r R29 -h 0xffffffff
setreg -n VCPU1 -r R30 -h 0xffffffff
setreg -n VCPU1 -r R31 -h 0xffffffff
;set_quit_on_script_error
