setreg -n ACPU -r SR -d 0x400000
setreg -n ACPU -r R1 -h 0xffffffff
setreg -n ACPU -r R2 -h 0xffffffff
setreg -n ACPU -r R3 -h 0xffffffff
setreg -n ACPU -r R4 -h 0xffffffff
setreg -n ACPU -r R5 -h 0xffffffff
setreg -n ACPU -r R6 -h 0xffffffff
setreg -n ACPU -r R7 -h 0xffffffff
setreg -n ACPU -r R8 -h 0xffffffff
setreg -n ACPU -r R9 -h 0xffffffff
setreg -n ACPU -r R10 -h 0xffffffff
setreg -n ACPU -r R11 -h 0xffffffff
setreg -n ACPU -r R12 -h 0xffffffff
setreg -n ACPU -r R13 -h 0xffffffff
setreg -n ACPU -r R14 -h 0xffffffff
setreg -n ACPU -r R15 -h 0xffffffff
setreg -n ACPU -r R16 -h 0xffffffff
setreg -n ACPU -r R17 -h 0xffffffff
setreg -n ACPU -r R18 -h 0xffffffff
setreg -n ACPU -r R19 -h 0xffffffff
setreg -n ACPU -r R20 -h 0xffffffff
setreg -n ACPU -r R21 -h 0xffffffff
setreg -n ACPU -r R22 -h 0xffffffff
setreg -n ACPU -r R23 -h 0xffffffff
setreg -n ACPU -r R24 -h 0xffffffff
setreg -n ACPU -r R25 -h 0xffffffff
setreg -n ACPU -r R26 -h 0xffffffff
setreg -n ACPU -r R27 -h 0xffffffff
setreg -n ACPU -r R28 -h 0xffffffff
setreg -n ACPU -r R29 -h 0xffffffff
setreg -n ACPU -r R30 -h 0xffffffff
setreg -n ACPU -r R31 -h 0xffffffff
;set_quit_on_script_error

