setreg -n KCPU -r SR -h 0x400000
setreg -n KCPU -r R1 -h 0xffffffff
setreg -n KCPU -r R2 -h 0xffffffff
setreg -n KCPU -r R3 -h 0xffffffff
setreg -n KCPU -r R4 -h 0xffffffff
setreg -n KCPU -r R5 -h 0xffffffff
setreg -n KCPU -r R6 -h 0xffffffff
setreg -n KCPU -r R7 -h 0xffffffff
setreg -n KCPU -r R8 -h 0xffffffff
setreg -n KCPU -r R9 -h 0xffffffff
setreg -n KCPU -r R10 -h 0xffffffff
setreg -n KCPU -r R11 -h 0xffffffff
setreg -n KCPU -r R12 -h 0xffffffff
setreg -n KCPU -r R13 -h 0xffffffff
setreg -n KCPU -r R14 -h 0xffffffff
setreg -n KCPU -r R15 -h 0xffffffff
setreg -n KCPU -r R16 -h 0xffffffff
setreg -n KCPU -r R17 -h 0xffffffff
setreg -n KCPU -r R18 -h 0xffffffff
setreg -n KCPU -r R19 -h 0xffffffff
setreg -n KCPU -r R20 -h 0xffffffff
setreg -n KCPU -r R21 -h 0xffffffff
setreg -n KCPU -r R22 -h 0xffffffff
setreg -n KCPU -r R23 -h 0xffffffff
setreg -n KCPU -r R24 -h 0xffffffff
setreg -n KCPU -r R25 -h 0xffffffff
setreg -n KCPU -r R26 -h 0xffffffff
setreg -n KCPU -r R27 -h 0xffffffff
setreg -n KCPU -r R28 -h 0xffffffff
setreg -n KCPU -r R29 -h 0xffffffff
setreg -n KCPU -r R30 -h 0xffffffff
setreg -n KCPU -r R31 -h 0xffffffff
;set_quit_on_script_error
