setreg -n SCPU -r SR -h 0x400000
setreg -n SCPU -r R1 -h 0xffffffff
setreg -n SCPU -r R2 -h 0xffffffff
setreg -n SCPU -r R3 -h 0xffffffff
setreg -n SCPU -r R4 -h 0xffffffff
setreg -n SCPU -r R5 -h 0xffffffff
setreg -n SCPU -r R6 -h 0xffffffff
setreg -n SCPU -r R7 -h 0xffffffff
setreg -n SCPU -r R8 -h 0xffffffff
setreg -n SCPU -r R9 -h 0xffffffff
setreg -n SCPU -r R10 -h 0xffffffff
setreg -n SCPU -r R11 -h 0xffffffff
setreg -n SCPU -r R12 -h 0xffffffff
setreg -n SCPU -r R13 -h 0xffffffff
setreg -n SCPU -r R14 -h 0xffffffff
setreg -n SCPU -r R15 -h 0xffffffff
setreg -n SCPU -r R16 -h 0xffffffff
setreg -n SCPU -r R17 -h 0xffffffff
setreg -n SCPU -r R18 -h 0xffffffff
setreg -n SCPU -r R19 -h 0xffffffff
setreg -n SCPU -r R20 -h 0xffffffff
setreg -n SCPU -r R21 -h 0xffffffff
setreg -n SCPU -r R22 -h 0xffffffff
setreg -n SCPU -r R23 -h 0xffffffff
setreg -n SCPU -r R24 -h 0xffffffff
setreg -n SCPU -r R25 -h 0xffffffff
setreg -n SCPU -r R26 -h 0xffffffff
setreg -n SCPU -r R27 -h 0xffffffff
setreg -n SCPU -r R28 -h 0xffffffff
setreg -n SCPU -r R29 -h 0xffffffff
setreg -n SCPU -r R30 -h 0xffffffff
setreg -n SCPU -r R31 -h 0xffffffff
;set_quit_on_script_error
